# itunes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vakhnenko/: ItunesApplication.java
src/main/java/com/vakhnenko/configuration/: AppConfig.java  ExceptionAdvice.java  MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/vakhnenko/constraint/: BasicNamesConstraint.java  DateConstraint.java  LengthConstraint.java  LoginConstraint.java  NameConstraint.java
src/main/java/com/vakhnenko/dto/: EntityResponse.java  ExceptionResponse.java  SearchRequest.java
src/main/java/com/vakhnenko/entity/: Album.java  BaseEntity.java  Genre.java  Performer.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/com/vakhnenko/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/vakhnenko/repository/: AlbumRepository.java  GenreRepository.java  PerformerRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/vakhnenko/service/: AlbumService.java  GenreService.java  PerformerService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/vakhnenko/utils/: BasicRoles.java  DateUtils.java  Exceptions.java  Helper.java  PreviousPage.java
src/main/resources/: application.properties
src/main/resources/db/include/: 01_create_roles.yaml  02_create_users.yaml  03_create_playlists.yaml  04_create_genres.yaml  05_create_performers.yaml  06_create_albums.yaml  07_create_songs.yaml  08_create_songs_by_playlists.yaml  09_insert_basic_roles.yaml
src/main/resources/templates/: add.html  albums.html  delete.html  error.html  login.html  modals.html  performers.html  playlists.html  registration.html  search.html  singleAlbum.html  singlePerformer.html  singlePlaylist.html  songs.html  update.html
(+33 files in other folders)
